{"flutter":{"platforms":{"android":{"default":{"projectId":"kabadiwala-connect-d4df6","appId":"1:885963963096:android:66f2997623d571f57775ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kabadiwala-connect-d4df6","configurations":{"android":"1:885963963096:android:66f2997623d571f57775ad"}}}}}}